#X3D V3.2 utf8
PROFILE Interchange

# Note that change_vrml_by_code.lpr depends on this,
# (we could alternatively call Scene.ResetWorldTime(0) in change_vrml_by_code
# after loading), otherwise Scene.WorldTime.Seconds is wildly large.
KambiNavigationInfo { timeOriginAtLoad TRUE }

DEF Box1 Shape {
  appearance Appearance {
    material Material { }
    shaders ComposedShader {
      language "GLSL"
      parts [
        ShaderPart { type "VERTEX" url "phong_from_rasperf3d.vs" }
        ShaderPart { type "FRAGMENT" url "phong_from_rasperf3d.fs" }
      ]
      initializeOnly SFNode my_texture ImageTexture { url "./bricks2.jpg" }
    }
  }
  geometry Box { size 1 10 1 }
}

#DEF Box1Transform Transform { translation  0 0 0 rotation 1 0 0 0 children USE Box1 }
#DEF Box2Transform Transform { translation  2 0 0 rotation 1 0 0 0 children USE Box1 }
#DEF Box3Transform Transform { translation  4 0 0 rotation 1 0 0 0 children USE Box1 }

#DEF BoxTransform Transform { translation 0 0 0 rotation 1 0 0 0 children USE Box1 }
